# AddDekhaKya

./: SQL_Script.sql  pom.xml
src/main/java/com/project/Controller/: AdminController.java  IndexController.java
src/main/java/com/project/Controller/exception/handler/: GlobalExceptionHandler.java  UserErrorMessage.java
src/main/java/com/project/Entities/: OptionMstr.java  OptionMstrPK.java  QuestionMstr.java  RoleMstr.java  UserAnswers.java  UserAnswersPK.java  UserMstr.java  VideoMstr.java  VideoQuestionMapping.java  VideoQuestionMappingPK.java
src/main/java/com/project/Repositories/: UserRepository.java
src/main/java/com/project/Service/: UserService.java
src/main/java/com/project/ServiceImpl/: UserServiceImpl.java
src/main/java/com/project/Utility/: WebConstants.java  WebUtility.java
src/main/java/com/spring/config/: DataBaseConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/spring/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  DatabaseUserDetails.java  DatabaseUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Admin.jsp  Customization.jsp  ExamInstructions.jsp  ExportData.jsp  Login.jsp  NewQuestionaire.jsp  OnlineExam.jsp  Registration.jsp  ThankYou.jsp  index.jsp
src/main/webapp/js/: Admin.js  Common.js  OnlineExam.js
